{
  "name": "spaceflight",
  "version": "0.1.0",
  "dependencies": {
    "@sap/cds": "^3.5"
  },
  "scripts": {
    "build": "cds build --clean"
  },
  "license": "SEE LICENSE IN LICENSE",
  "cds": {
    "cdsc": {
      "newCsn": true
    }
  }
}
